{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "lldb",
            "request": "launch",
            "name": "Yrs tests",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib"
                ]
            },
            "program": "${cargo:program}",
            "args": []
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Yrs Example",
            "cargo": {
                "args": [
                    "build",
                    "--examples"
                ]
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/target/debug/examples/example"
        }
    ]
}